\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Presentation}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Describing this image and what it actually depicts will take up, likely, most of the presentation, as Mumford packs a lot of information into this picture in some subtle ways. For example, the closed point $[(3, x^2+1)]$ on $\mathbf  A_{\mathbf  Z/ 3 \mathbf  Z}^1$. The reason that this closed point is given a bigger `dot' than, say, $[(3, x+2)]$, is because as we quotient them: $\mathbf  Z[x] / (3, x+ 2) = (\mathbf  Z/ 3 \mathbf  Z)[x] / (x+2) = \mathbf  Z/ 3\mathbf  Z\simeq \mathbf  F_3$ and $\mathbf  Z[x] / (3, x^2+ 1) = (\mathbf  Z/ 3 \mathbf  Z)[x] / (x^2+1) = \mathbf  F_3 [x]/(x^2+1) = \mathbf  F_{3^2}$. The reasoning for the last quotient is that as $x^2+1$ remains irreducible over $\mathbf  F_3$, then we have that the quotient is no longer $\mathbf  F_3$ but instead a quadratic extension of it, i.e. the field consisting of nine elements. And so we continue with line of reasoning to attribute larger dots to those closed points whose produce greater finite fields $\mathbf  F_{p^n}$ when they are quotiented with $\mathbf  Z[x]$. \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{16.44434pt}
\newlabel{tocindent2}{27.21634pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Zariski Topology}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Structure Sheaf}}{3}{subsection.2.2}\protected@file@percent }
